<!DOCTYPE html>
<html lang="en">
<head>
<title>Life Lab IPBA Grp2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #A97142;
  padding: 28px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 450px; 
  background: #E5E4E2;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 5px;
}

article {
  float: left;
  padding: 10px;
  width: 75%; 
  background-color: #9F8C76;
  height: 450px; 
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #AB784E;
  padding: 10px;
  
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h4>Group 2 - IPBA</h4>

<header>
  <h2>THE FIRST CHINESE EMPEROR</h2>
</header>

<section>
  <nav>
    
    <ul>
     <!-- <li><a href="holomaus.html" target="_blank">Setting</a></li> -->
      <li><a href="The_first_chinese_emperor.html" target="_blank">Qin Shi Huang</a></li>      
      <li><a href="https://www.canva.com/design/DAFxIElNNq4/1QYyOn1bQiuXeRJcewJ79g/edit?utm_content=DAFxIElNNq4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Storyboard</a></li>
    </ul>
    <img src="Emperor.jpg" alt="The first Chinese Emperor" width="365" height="362"> 
  </nav>
  
  <article>
    <h4> Video Presentation</h4>
   
    <div style="text-align:center"> 
        <button onclick="playPause()">Play/Pause</button> 
        <button onclick="makeBig()">Big</button>
        <button onclick="makeSmall()">Small</button>
        <button onclick="makeNormal()">Normal</button>
        <br><br>

       <video id="video1" width="420" control="autoplay">
        <source src="The first chinese emperor storyboard.mp4" type="video/mp4">
        <source src="The first chinese emperor storyboard.ogg" type="video/ogg">
        
        Your browser does not support HTML video.
       </video>
     </div> 

  <script> 
     var myVideo = document.getElementById("video1"); 

    function playPause() { 
      if (myVideo.paused) 
        myVideo.play(); 
     else 
        myVideo.pause(); 
     } 

    function makeBig() { 
      myVideo.width = 560; 
     } 

    function makeSmall() { 
     myVideo.width = 320; 
     } 

    function makeNormal() { 
     myVideo.width = 420; 
    } 
  </script> 


  </article>
</section>

<footer>
  <pre>                                                          Group Members:     Mary Claire Bantog      Althea Ann Coo        London Joni Leonard
                                                                      Cloe Napoles     Shilo Imanuelle Pulga       Seth Gabriel Velasquez       Rayver Yuan Viray



  </pre>
</footer>

</body>
</html>

