<!DOCTYPE html>
<html lang="en">
<head>
<title>Qin Shi Huang</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #A97142;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 26%;
  height: 550px; /* only for demonstration, should be removed */
  background: #E5E4E2;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 74%;
  background-color: #9F8C76;
  height: 550px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Qin Shi Huang (c. 259 BCE - 210BCE)<br>Emperor of Qin Dynasty</h2>
</header>

<section>
 
  <nav>    
   
    <img src="Qin_Shi_Huang.jpg" alt="Qin Shi Huang" width="395" height="540"> 
  </nav> 
  <article>
    
    <p>Also known As Ying Zheng; Zheng, the King of Qin; Shi Huangdi.</p>
    <p> The exact date of birth unknown, probably around 259 BCE in Hanan.</p>
    <p>A tyrannical ruler  who reigned China from 221 to 210 BC as the first emperor of the Qin dynasty.</p>
    <p>Conquered the other Warring States and unified China but collapsed less than four years after his death.</p>
    <p>Reorganized the bureaucracy, abolishing the existing nobility and replacing them with his appointed officials.</p>
    <p>Famous for creating the magnificent and enormous construction projects such as the beginings of the Great Wall of China.</p>
    <p>Simplified the written Chinese script, standardized weights and measures, and minted new copper coins.</p>
  </article>
</section>



</body>
</html>
